{
    "cSpell.words": [
        "blit",
        "blitme",
        "KEYDOWN",
        "KEYUP",
        "midbottom",
        "pygame"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}
